
    


.container-fluid{  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  width: auto;
  height: auto;
  margin-left: 0%;
  grid-auto-flow: row;
  grid-template-areas:
    "FOTOS NOMBRE NOMBRE"
    "FOTOS ESPECIALIDAD ESPECIALIDAD"
    "DESCRIPCION DESCRIPCION DESCRIPCION";
      
}

.NOMBRE { grid-area: NOMBRE; }



.ESPECIALIDAD { grid-area: ESPECIALIDAD; }

.DESCRIPCION { grid-area: DESCRIPCION; }
 
 html, body , .container {
   height: auto;
   width: auto;

 }
 
 /* For presentation only, no need to copy the code below */
 
 
 

    
 .derecha{
   width: 350px;
   height: 350px;
  
   border-radius: 80%;
   border:5px solid black;

 
   }
   .cabecera{
      font-family: Arial, Helvetica, sans-serif;
       font-weight: bold;
       font-size: 80px;
 
   }

   .boton{

    border: none; 
   background:none 
   }
 .fas{
    
    border: 0ch;
    border-radius: 10px;
    
 }
 .body  {
  background-color: rgb(118, 238, 238);
 
 }
 .nombre{
 float: left;
  
 }

 .NOMBRE{

  display: inline-block;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 100px;
  font-style: italic;
  font-weight: bold;


 }
.TITULO{

  display: inline-block;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  font-style: italic;
  font-weight: bold;
  font-size: 80px;
  
}
